digraph {
	graph [rankdir=LR]
	node [shape=record]
	edge [arrowhead=open arrowsize=.5]
	24 [label="<arg>[7, 3, 2, 12, 10, 6, 1, 9, 8, 4, 0, 5, 11]
                        |g ← [7, 3, 2, 12, 10, 6, 1]
                        |d  ← [9, 8, 4, 0, 5, 11]
                        |<tfg>tf(g) = [1, 2, 3, 6, 7, 10, 12]
                        |<tfd>tf(d) =  [0, 4, 5, 8, 9, 11]
                        |<f>fusion(tf(g), tf(d)) = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]"]
	23 [label="<arg>[9, 8, 4, 0, 5, 11]
                        |g ← [9, 8, 4]
                        |d  ← [0, 5, 11]
                        |<tfg>tf(g) = [4, 8, 9]
                        |<tfd>tf(d) =  [0, 5, 11]
                        |<f>fusion(tf(g), tf(d)) = [0, 4, 5, 8, 9, 11]"]
	22 [label="<arg>[0, 5, 11]
                        |g ← [0, 5]
                        |d  ← [11]
                        |<tfg>tf(g) = [0, 5]
                        |<tfd>tf(d) =  [11]
                        |<f>fusion(tf(g), tf(d)) = [0, 5, 11]"]
	21 [label="<arg>[11]|<r>[11]"]
	20 [label="<arg>[0, 5]
                        |g ← [0]
                        |d  ← [5]
                        |<tfg>tf(g) = [0]
                        |<tfd>tf(d) =  [5]
                        |<f>fusion(tf(g), tf(d)) = [0, 5]"]
	19 [label="<arg>[5]|<r>[5]"]
	18 [label="<arg>[0]|<r>[0]"]
	17 [label="<arg>[9, 8, 4]
                        |g ← [9, 8]
                        |d  ← [4]
                        |<tfg>tf(g) = [8, 9]
                        |<tfd>tf(d) =  [4]
                        |<f>fusion(tf(g), tf(d)) = [4, 8, 9]"]
	16 [label="<arg>[4]|<r>[4]"]
	15 [label="<arg>[9, 8]
                        |g ← [9]
                        |d  ← [8]
                        |<tfg>tf(g) = [9]
                        |<tfd>tf(d) =  [8]
                        |<f>fusion(tf(g), tf(d)) = [8, 9]"]
	14 [label="<arg>[8]|<r>[8]"]
	13 [label="<arg>[9]|<r>[9]"]
	12 [label="<arg>[7, 3, 2, 12, 10, 6, 1]
                        |g ← [7, 3, 2, 12]
                        |d  ← [10, 6, 1]
                        |<tfg>tf(g) = [2, 3, 7, 12]
                        |<tfd>tf(d) =  [1, 6, 10]
                        |<f>fusion(tf(g), tf(d)) = [1, 2, 3, 6, 7, 10, 12]"]
	11 [label="<arg>[10, 6, 1]
                        |g ← [10, 6]
                        |d  ← [1]
                        |<tfg>tf(g) = [6, 10]
                        |<tfd>tf(d) =  [1]
                        |<f>fusion(tf(g), tf(d)) = [1, 6, 10]"]
	10 [label="<arg>[1]|<r>[1]"]
	9 [label="<arg>[10, 6]
                        |g ← [10]
                        |d  ← [6]
                        |<tfg>tf(g) = [10]
                        |<tfd>tf(d) =  [6]
                        |<f>fusion(tf(g), tf(d)) = [6, 10]"]
	8 [label="<arg>[6]|<r>[6]"]
	7 [label="<arg>[10]|<r>[10]"]
	6 [label="<arg>[7, 3, 2, 12]
                        |g ← [7, 3]
                        |d  ← [2, 12]
                        |<tfg>tf(g) = [3, 7]
                        |<tfd>tf(d) =  [2, 12]
                        |<f>fusion(tf(g), tf(d)) = [2, 3, 7, 12]"]
	5 [label="<arg>[2, 12]
                        |g ← [2]
                        |d  ← [12]
                        |<tfg>tf(g) = [2]
                        |<tfd>tf(d) =  [12]
                        |<f>fusion(tf(g), tf(d)) = [2, 12]"]
	4 [label="<arg>[12]|<r>[12]"]
	3 [label="<arg>[2]|<r>[2]"]
	2 [label="<arg>[7, 3]
                        |g ← [7]
                        |d  ← [3]
                        |<tfg>tf(g) = [7]
                        |<tfd>tf(d) =  [3]
                        |<f>fusion(tf(g), tf(d)) = [3, 7]"]
	1 [label="<arg>[3]|<r>[3]"]
	0 [label="<arg>[7]|<r>[7]"]
	2:tfg:ne -> 0:arg
	2:tfd:ne -> 1:arg
	0:r -> 2:tfg
	1:r -> 2:tfd
	5:tfg:ne -> 3:arg
	5:tfd:ne -> 4:arg
	3:r -> 5:tfg
	4:r -> 5:tfd
	6:tfg:ne -> 2:arg
	6:tfd:ne -> 5:arg
	2:f -> 6:tfg
	5:f -> 6:tfd
	9:tfg:ne -> 7:arg
	9:tfd:ne -> 8:arg
	7:r -> 9:tfg
	8:r -> 9:tfd
	11:tfg:ne -> 9:arg
	11:tfd:ne -> 10:arg
	9:f -> 11:tfg
	10:r -> 11:tfd
	12:tfg:ne -> 6:arg
	12:tfd:ne -> 11:arg
	6:f -> 12:tfg
	11:f -> 12:tfd
	15:tfg:ne -> 13:arg
	15:tfd:ne -> 14:arg
	13:r -> 15:tfg
	14:r -> 15:tfd
	17:tfg:ne -> 15:arg
	17:tfd:ne -> 16:arg
	15:f -> 17:tfg
	16:r -> 17:tfd
	20:tfg:ne -> 18:arg
	20:tfd:ne -> 19:arg
	18:r -> 20:tfg
	19:r -> 20:tfd
	22:tfg:ne -> 20:arg
	22:tfd:ne -> 21:arg
	20:f -> 22:tfg
	21:r -> 22:tfd
	23:tfg:ne -> 17:arg
	23:tfd:ne -> 22:arg
	17:f -> 23:tfg
	22:f -> 23:tfd
	24:tfg:ne -> 12:arg
	24:tfd:ne -> 23:arg
	12:f -> 24:tfg
	23:f -> 24:tfd
}
